# AntlrListenerVisitorComparison

./: .gitignore  README.md  pom.xml
antlrListener/: pom.xml
antlrVisitor/: pom.xml
parser/: pom.xml
parser/src/main/java/com/kubadziworski/parser/: Main.java
parser/src/main/java/com/kubadziworski/parser/domain/: Class.java  Instruction.java  Method.java
parser/src/main/java/com/kubadziworski/parser/parser/: ListenerOrientedParser.java  Parser.java  VisitorOrientedParser.java
parser/src/test/java/: Test.java
